0000000000401100 <main>:
  401100: 55                      push   rbp
  401101: 48 89 e5                mov    rbp,rsp
  401104: 48 83 ec 40             sub    rsp,0x40

  401108: 48 8d 3d f1 0e 00 00    lea    rdi,[rip+0xef1]        ; "Enter key:"
  40110f: e8 ec fe ff ff          call   401000 <puts@plt>

  ; read user input into buf (rbp-0x40)
  401114: 48 8d 75 c0             lea    rsi,[rbp-0x40]
  401118: bf 00 00 00 00          mov    edi,0x0                ; stdin
  40111d: ba 20 00 00 00          mov    edx,0x20               ; 32 bytes
  401122: e8 89 fe ff ff          call   4010b0 <read@plt>

  ; --- byte-by-byte checks (8 chars) ---

  401127: 80 7d c0 43             cmp    byte ptr [rbp-0x40],0x43
  40112b: 75 3a                   jne    401167 <fail>
  40112d: 80 7d c1 54             cmp    byte ptr [rbp-0x3f],0x54
  401131: 75 34                   jne    401167 <fail>
  401133: 80 7d c2 46             cmp    byte ptr [rbp-0x3e],0x46
  401137: 75 2e                   jne    401167 <fail>
  401139: 80 7d c3 7b             cmp    byte ptr [rbp-0x3d],0x7b
  40113d: 75 28                   jne    401167 <fail>
  40113f: 80 7d c4 31             cmp    byte ptr [rbp-0x3c],0x31
  401143: 75 22                   jne    401167 <fail>
  401145: 80 7d c5 32             cmp    byte ptr [rbp-0x3b],0x32
  401149: 75 1c                   jne    401167 <fail>
  40114b: 80 7d c6 33             cmp    byte ptr [rbp-0x3a],0x33
  40114f: 75 16                   jne    401167 <fail>
  401151: 80 7d c7 7d             cmp    byte ptr [rbp-0x39],0x7d
  401155: 75 10                   jne    401167 <fail>

0000000000401157 <win>:
  401157: 48 8d 3d c6 0e 00 00    lea    rdi,[rip+0xec6]        ; "Correct!"
  40115e: e8 9d fe ff ff          call   401000 <puts@plt>
  401163: b8 00 00 00 00          mov    eax,0
  401168: c9                      leave
  401169: c3                      ret

0000000000401167 <fail>:
  401167: 48 8d 3d b8 0e 00 00    lea    rdi,[rip+0xeb8]        ; "Nope."
  40116e: e8 8d fe ff ff          call   401000 <puts@plt>
  401173: b8 01 00 00 00          mov    eax,1
  401178: c9                      leave
  401179: c3                      ret